## 1. 景点

### 1.1 Day01

1. 苏州博物馆 ->（东门出来）-> 忠王府 -> 拙政园 -> （往南走）-> 狮子林 -> （步行几百米）平江路 -> (往南300米) -> 双塔市集
2. 苏州大学



### 1.2 Day02

1. 虎丘景区（虎丘塔、虎丘剑池）

2. 寒山寺（敲钟）

3. 西园寺（素面）-> （东门出来）-> 留园

4. 山塘街（夜景）

5. 葑门横街

   



### 1.3 Day03

1. 观前街
2. 唐伯虎故居（桃花坞）
3. 盘门（86西游记和新白娘子传奇取景地）
4. 金鸡湖（东方之门）
5. 圆融广场（亚洲第一天幕）
6. 诚品书店
7. 金鸡湖美术馆



### 1.4 Day04

1. 周庄
2. 南浔古镇
3. 同里古镇
4. 沧浪亭



## 2. 美食



1. `网红竹筒奶茶` 

2. `梅花糕` 

3. `桂花糕` 

4. `哑巴生煎`
5. `鑫震源`：苏式大虾生煎 、纸皮烧麦
6. `芋泥麻薯`
7. `海棠糕`

8. `泡泡小混沌`
9. `沈记青团`
10. `红汤苏面`、`枫镇大肉面`（十全街同德兴）
11. `伟记奥灶面`（白塔东路）
12. `苏州菜`（珍珠饭店）
13. `藏书羊肉`
14. `三虾面`（虾仁、虾籽、虾黄）
15. `秃黄油`（蟹黄面）
16. `蟹黄金捞`



## 3. 玩

1. 水摇船
2. 苏州评弹（189号，吴老师）



